{
  "name": "react-ratelimit",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write .",
    "check-types": "turbo check-types",
    "changeset": "npx @changesets/cli",
    "changeset:version": "npx @changesets/cli version",
    "changeset:publish": "npx @changesets/cli publish",
    "publish-packages": "turbo run build lint test && changeset:version && changeset:publish"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
